NEXT_PUBLIC_API_KEY ="AIzaSyD6bIlDe3W9IB5VLWHG45pHTLYen8njk5U"
NEXT_PUBLIC_DATABASE_URL ="https://programweb-343e3-default-rtdb.asia-southeast1.firebasedatabase.app/"
NEXT_PUBLIC_AUTH_DOMAIN ="programweb-343e3.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID ="programweb-343e3"
NEXT_PUBLIC_STORAGE_BUCKET ="programweb-343e3.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID ="193871713792"
NEXT_PUBLIC_APP_ID ="1:193871713792:web:b4de672ef06d12a4aa2ae5"
NEXT_PUBLIC_MEASUREMENT_ID ="G-F43WSDYM4V"
